Obj: "C:\PROGRA~1\Sunplus\UNSPID~1.2D\startupcode\startupD.obj"
Obj: "H:\Light6\light\Debug\main.obj"
Obj: "H:\Light6\light\Debug\Resource.obj"
Lib: "CMacro1016.lib"
PrjPath: "H:\Light6\light\"
LibPath: "C:\PROGRA~1\Sunplus\UNSPID~1.2D\"
LibPath: "H:\Light6\light\"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.6.2D\library\CMacro"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.6.2D\library\CLib16\lib"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.6.2D\library\CLib32\lib"
IDE_Version: "2.6.2"
IDE_User: ""
