; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calc.h"

ClassCount=4
Class1=CCalcApp
Class2=CCalcDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CALC_DIALOG

[CLS:CCalcApp]
Type=0
HeaderFile=calc.h
ImplementationFile=calc.cpp
Filter=N

[CLS:CCalcDlg]
Type=0
HeaderFile=calcDlg.h
ImplementationFile=calcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CALC_DIALOG]
Type=1
Class=CCalcDlg
ControlCount=18
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON8,button,1342242816
Control10=IDC_BUTTON9,button,1342242816
Control11=IDC_BUTTON10,button,1342242816
Control12=IDC_BUTTON11,button,1342242816
Control13=IDC_BUTTON12,button,1342242816
Control14=IDC_BUTTON13,button,1342242816
Control15=IDC_BUTTON14,button,1342242816
Control16=IDC_BUTTON15,button,1342242816
Control17=IDC_BUTTON16,button,1342242816
Control18=IDC_BUTTON17,button,1342242816

