Obj: "C:\Program Files\Sunplus\unSP IDE 2.6.2D\startupcode\startupD.obj"
Obj: "D:\Light\light\Debug\main.obj"
Obj: "D:\Light\light\Debug\Resource.obj"
Lib: "CMacro1016.lib"
PrjPath: "D:\Light\light\"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.6.2D\"
LibPath: "D:\Light\light\"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.6.2D\library\CMacro"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.6.2D\library\CLib16\lib"
LibPath: "C:\Program Files\Sunplus\unSP IDE 2.6.2D\library\CLib32\lib"
IDE_Version: "2.6.2"
IDE_User: ""
