.stabs "startup_code.",0x3c,0,0,0
.stabs "__sn_main:F15",36,0,0,     33122
.stabs "__sn_end:F15",36,0,0,     32804
.stabs "__sn_exception:F15",36,0,0,     32805
.stabs "D:/Light2/light/",0x64,0,3,     32806
.stabs "D:/Light2/light/main.c",0x64,0,3,     32806
.stabs "int:t1=r1;-32768;32767;",128,0,0,0
.stabs "char:t2=r2;0;127;",128,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",128,0,0,0
.stabs "unsigned int:t4=r4;0;65535;",128,0,0,0
.stabs "long unsigned int:t5=r5;0;4294967295;",128,0,0,0
.stabs "long long int:t6=r6;-2147483648;2147483647;",128,0,0,0
.stabs "long long unsigned int:t7=r7;0;4294967295;",128,0,0,0
.stabs "short int:t8=r8;-32768;32767;",128,0,0,0
.stabs "short unsigned int:t9=r9;0;65535;",128,0,0,0
.stabs "signed char:t10=r10;-32768;32767;",128,0,0,0
.stabs "unsigned char:t11=r11;0;65535;",128,0,0,0
.stabs "float:t12=r1;2;0;",128,0,0,0
.stabs "double:t13=r1;2;0;",128,0,0,0
.stabs "long double:t14=r1;2;0;",128,0,0,0
.stabs "complex int:t15=s2real:1,0,16;imag:1,16,16;;",128,0,0,0
.stabs "complex float:t16=r16;2;0;",128,0,0,0
.stabs "complex double:t17=r17;2;0;",128,0,0,0
.stabs "complex long double:t18=r18;2;0;",128,0,0,0
.stabs "void:t19=19",128,0,0,0
.stabs "Delay:F19",36,0,0,     32806
.stabn 0x44,0,13,         0
.stabn 0xa6,0,0,1
.stabn 0x44,0,15,         6
.stabn 0x44,0,17,        16
.stabn 0x44,0,15,        19
.stabn 0x44,0,19,        25
.stabn 0x44,0,19,        25
.stabn 0xc0,0,0,         6
.stabs "uiCount:4",128,0,0,0
.stabn 0xe0,0,0,        25
.stabf         28
.stabs "KeyScan:F4",36,0,0,     32834
.stabn 0x44,0,22,         0
.stabn 0xa6,0,0,3
.stabn 0x44,0,25,         7
.stabn 0x44,0,26,        10
.stabn 0x44,0,28,        15
.stabn 0x44,0,29,        17
.stabn 0x44,0,30,        24
.stabn 0x44,0,31,        33
.stabn 0x44,0,33,        35
.stabn 0x44,0,34,        39
.stabn 0x44,0,34,        39
.stabn 0xc0,0,0,         7
.stabs "uiData:4",128,0,0,0
.stabs "uiTemp:4",128,0,0,1
.stabn 0xe0,0,0,        39
.stabf         42
.stabs "delay:F19",36,0,0,     32876
.stabn 0x44,0,37,         0
.stabn 0xa6,0,0,19
.stabn 0x44,0,39,         6
.stabn 0x44,0,41,        34
.stabn 0x44,0,42,        70
.stabn 0x44,0,41,        73
.stabn 0x44,0,39,       102
.stabn 0x44,0,44,       118
.stabn 0x44,0,44,       118
.stabs "time:p4",160,0,0,22
.stabn 0xc0,0,0,         6
.stabs "i:5",128,0,0,0
.stabs "j:5",128,0,0,2
.stabn 0xe0,0,0,       118
.stabf        121
.stabs "loop:F19",36,0,0,     32997
.stabn 0x44,0,47,         0
.stabn 0xa6,0,0,2
.stabn 0x44,0,50,         7
.stabn 0x44,0,52,        16
.stabn 0x44,0,53,        19
.stabn 0x44,0,54,        23
.stabn 0x44,0,55,        26
.stabn 0x44,0,56,        31
.stabn 0x44,0,57,        35
.stabn 0x44,0,58,        38
.stabn 0x44,0,50,        43
.stabn 0x44,0,61,        49
.stabn 0x44,0,62,        52
.stabn 0x44,0,63,        56
.stabn 0x44,0,64,        59
.stabn 0x44,0,66,        65
.stabn 0x44,0,67,        68
.stabn 0x44,0,68,        72
.stabn 0x44,0,69,        75
.stabn 0x44,0,71,        81
.stabn 0x44,0,73,        90
.stabn 0x44,0,74,        93
.stabn 0x44,0,75,        97
.stabn 0x44,0,76,       100
.stabn 0x44,0,77,       105
.stabn 0x44,0,78,       108
.stabn 0x44,0,79,       111
.stabn 0x44,0,71,       116
.stabn 0x44,0,81,       122
.stabn 0x44,0,81,       122
.stabn 0xc0,0,0,         7
.stabs "i:1",128,0,0,0
.stabn 0xe0,0,0,       122
.stabf        125
.stabs "main:F1",36,0,0,     33122
.stabn 0x44,0,84,         0
.stabn 0xa6,0,0,2
.stabn 0x44,0,85,         7
.stabn 0x44,0,87,         9
.stabn 0x44,0,88,        13
.stabn 0x44,0,89,        17
.stabn 0x44,0,91,        20
.stabn 0x44,0,92,        23
.stabn 0x44,0,93,        26
.stabn 0x44,0,95,        29
.stabn 0x44,0,97,        33
.stabn 0x44,0,98,        36
.stabn 0x44,0,100,        42
.stabn 0x44,0,101,        45
.stabn 0x44,0,103,        47
.stabn 0x44,0,104,        50
.stabn 0x44,0,105,        52
.stabn 0x44,0,107,        56
.stabn 0x44,0,108,        58
.stabn 0x44,0,109,        60
.stabn 0x44,0,110,        63
.stabn 0x44,0,110,        63
.stabn 0xc0,0,0,         7
.stabs "uiKey:4",128,0,0,0
.stabn 0xe0,0,0,        63
.stabf         66
.stabs "D:\Light2\light/", 0x64,0,0,0
.stabs "D:\Light2\light\Resource.asm", 0x64,0,0,0
.stabs "unsigned int:t1=r1;0;65535;",128,0,0,0
.stabs "long long int:t2=r1;-2147483648;2147483647;",128,0,0,0
.stabs "float:t3=r1;2;0;",128,0,0,0
.stabs "double:t4=r1;4;0;",128,0,0,0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
.stabn 0xc0,0,0,         0
.stabn 0xe0,0,0,         0
