Version: 3.0
Options: m37
Obj: "C:\Program Files (x86)\unspIDE\startupcode\startupD.obj"
Obj: "D:\Light4\light\Debug\main.obj"
Obj: "D:\Light4\light\Debug\Resource.obj"
Output: "D:\Light4\light\Debug\light.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "main.obj" at 81E8  linkat 1 
;Align: IRAM in "main.obj" with 0 
;Locate: CODE in "main.obj" at 8026 
;Align: CODE in "main.obj" with 0 
;Locate: __sn_init_table at 8000 
